server/rental/api/rental.proto

syntax = "proto3";
package rental.v1;
option go_package = "cooclar/rental/api/gen/v1;rentalpb";

// 坐标
message Location {
  double latitude = 1;
  double longitude = 2;
}

// 值类型 定义位置状态
message LocationStatus {
  Location location = 1; // 位置
  int32 fee_cent = 2; // 费用
  double km_driven = 3; // 行程距离
  string  poi_name = 4;
  int64 timestamp_sec = 5;
}

// 行程 枚举类型
enum TripStatus {
  TS_NOT_SPECIFIED = 0;
  IN_PROGRESS = 1;
  FINISHED = 2;
}

// 实体类型 entity
message TripEntity {
  string  id = 1;
  Trip trip = 2;
}

// 值类型 定义行程
message Trip {
  string account_id = 1;
  string car_id = 2;
  //起点
  LocationStatus start = 3;
  LocationStatus current = 4; // 当前点
  // 终点
  LocationStatus end = 5;
  TripStatus status = 6;
  string identity_id = 7;
}

message CreateTripRequest{
  Location start = 1;
  string car_id = 2;
}

message GetTripRequest {
  string id = 1;
}

message GetTripsRequest {
  TripStatus status = 1;
}

message GetTripsResponse {
  repeated TripEntity trips = 1;
}

message UpdateTripRequest {
  string id = 1;
  Location current = 2;
  bool end_trip = 3;
}

service TripService {
  rpc CreateTrip(CreateTripRequest) returns (TripEntity);
  rpc GetTrip(GetTripRequest) returns (Trip);
  rpc GetTrips (GetTripsRequest) returns (GetTripsResponse);
  rpc UpdateTrip (UpdateTripRequest) returns (Trip);
}

// 如果是单独项目，需要重新定义
enum Gender{
  G_NOT_SPECIFIED = 0; // 未定义
  MALE = 1;
  FEMALE = 2;
}

// 驾照的认证状态
enum IdentityStatus {
  UNSUBMITTED = 0;
  PENDING = 1;
  VERIFIED = 2;
}

//值类型
message Profile{
  Identity identity = 1;
  IdentityStatus identity_status = 2;
}

// 值类型，需要有生命周期，即：能被创建、修改、删除(销毁)
message Identity {
  string  lic_number = 1;
  string name = 2;
  Gender gender = 3;
  int64 birth_date_millis = 4;
}

message GetProfileRequest{} // 获取profile的请求，获取自己的不需要参数

message ClearProfileRequest{}

service ProfileService{
  rpc GetProfile(GetProfileRequest) returns (Profile);
  rpc SubmitProfile(Identity) returns (Profile);
  rpc ClearProfile(ClearProfileRequest) returns (Profile);
}